PORT = 5000
MONGO_URI = 'mongodb+srv://abhinav2003feb:HXyFTe6aV9biGitq@cluster0.accqu5r.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = 'development'
JWT_SECRET = 'this is my jwt secret !@#$%^&*()[];',.{}:"<>'
